spring.datasource.url = jdbc:mysql://localhost:3306/resolve
spring.datasource.username = root
spring.datasource.password = 23883529

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update